# Server
PORT=3333

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/cronograma_tropa?schema=public"

# Memberkit API
MEMBERKIT_API_URL=https://api.memberkit.com.br
MEMBERKIT_API_KEY=your_api_key_here
